# DsiBcmsServer

./: DsiBcmsServer.sln  README.md
.github/workflows/: azure-static-web-apps-kind-desert-00d3b330f.yml
DsiBcmsServer/: DsiBcmsServer.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  nlog.config
DsiBcmsServer/Controllers/: AssessmentsController.cs  AttendancesController.cs  CalendarDaysController.cs  CalendarsController.cs  CohortsController.cs  CommentariesController.cs  ConfigsController.cs  EnrollmentsController.cs  EvaluationsController.cs  FeedbacksController.cs  HomeController.cs  InstructorCohortsController.cs  KbCategoriesController.cs  KbsController.cs  LogController.cs  LogsController.cs  QuestionsController.cs  RolesController.cs  SystemController.cs  UsersController.cs
DsiBcmsServer/Migrations/: 20200108191207_init.Designer.cs  20200108191207_init.cs  20200109121840_init.Designer.cs  20200109121840_init.cs  20200109125411_add-user.Designer.cs  20200109125411_add-user.cs  20200109184741_init.Designer.cs  20200109184741_init.cs  20200110162600_init.Designer.cs  20200110162600_init.cs  20200110171208_add-user-securitykey.Designer.cs  20200110171208_add-user-securitykey.cs  20200110231639_add-instructor-to-cohort.Designer.cs  20200110231639_add-instructor-to-cohort.cs  20200110233741_add-cohort-begin-end-dates.Designer.cs  20200110233741_add-cohort-begin-end-dates.cs  20200123122137_user-email-len-80.Designer.cs  20200123122137_user-email-len-80.cs  20200123205543_role-added-isRoot.Designer.cs  20200123205543_role-added-isRoot.cs  20200130114206_init.Designer.cs  20200130114206_init.cs  20200131023457_added-demoday-to-cohort.Designer.cs  20200131023457_added-demoday-to-cohort.cs  20200131093936_added-attendance.Designer.cs  20200131093936_added-attendance.cs  20200205022810_added-user-pincode.Designer.cs  20200205022810_added-user-pincode.cs  20200218033140_added-assessment.Designer.cs  20200218033140_added-assessment.cs  20200222114425_added-feedback.Designer.cs  20200222114425_added-feedback.cs  20200223120703_added-response-to-feedback.Designer.cs  20200223120703_added-response-to-feedback.cs  20200223124751_added-previd-to-feedback-linkedlist.Designer.cs  20200223124751_added-previd-to-feedback-linkedlist.cs  20200227205038_added-absent-securenote-to-attendance.Designer.cs  20200227205038_added-absent-securenote-to-attendance.cs  20200307154316_added-log.Designer.cs  20200307154316_added-log.cs  (+55 more)
DsiBcmsServer/ModelViews/: AttendanceReport.cs  LogMessage.cs
DsiBcmsServer/Models/: Assessment.cs  Attendance.cs  Calendar.cs  CalendarDay.cs  Cohort.cs  Commentary.cs  Config.cs  DsiBcmsContext.cs  Enrollment.cs  Evaluation.cs  Feedback.cs  InstructorCohort.cs  Kb.cs  KbCategory.cs  Log.cs  Question.cs  Role.cs  System.cs  SystemControl.cs  User.cs
DsiBcmsServer/Properties/: launchSettings.json
DsiBcmsServer/Properties/ServiceDependencies/DsiBcmsServer - Web Deploy/: profile.arm.json
DsiBcmsServer/Sql/: Dnbc8.sql
DsiBcmsServer/Utility/: Date.cs  Exceptions.cs  Log.cs
DsiBcmsServer/sql/: Initialize_DB.sql  v1.0-Config-Script.sql
