<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>DSI.BcmsServer</AssemblyName>
    <RootNamespace>DSI.BcmsServer</RootNamespace>
    <Configurations>DevProdBkup;Azure;Docker;Debug;Release;Stage;Ripper;DebugProd</Configurations>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>117478f0-5f00-4343-ae0e-76d1003436aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevProdBkup|AnyCPU'">
    <DefineConstants>TRACE;PRODBKUPDB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DsiBcmsServer' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Azure|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Docker|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Docker</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AssemblyName>DsiBcmsServer</AssemblyName>
    <IntermediateOutputPath>obj\Docker</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ripper|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Docker|AnyCPU' " />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200329210414_add-evaluation-question.cs" />
    <Compile Remove="Migrations\20200329210414_add-evaluation-question.Designer.cs" />
    <Compile Remove="Migrations\20200329211235_v80-assessments-evaluations-questions.cs" />
    <Compile Remove="Migrations\20200329211235_v80-assessments-evaluations-questions.Designer.cs" />
    <Compile Remove="Migrations\20200330102321_v80-enrollmentid-to-evaluation.cs" />
    <Compile Remove="Migrations\20200330102321_v80-enrollmentid-to-evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200330113537_added-evaluation-istemplate.cs" />
    <Compile Remove="Migrations\20200330113537_added-evaluation-istemplate.Designer.cs" />
    <Compile Remove="Migrations\20200422201230_Commentary-created.cs" />
    <Compile Remove="Migrations\20200422201230_Commentary-created.Designer.cs" />
    <Compile Remove="Migrations\20200422201559_Commentary-created.cs" />
    <Compile Remove="Migrations\20200422201559_Commentary-created.Designer.cs" />
    <Compile Remove="Migrations\20200426194938_JSONignore-onUser-inCommentary.cs" />
    <Compile Remove="Migrations\20200426194938_JSONignore-onUser-inCommentary.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.18" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="nlog.web.aspnetcore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
