<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DSI.BcmsServer</AssemblyName>
    <RootNamespace>DSI.BcmsServer</RootNamespace>
    <Configurations>Debug;Release;DebugProd;DevProdBkup;Stage;Ripper</Configurations>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>117478f0-5f00-4343-ae0e-76d1003436aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevProdBkup|AnyCPU'">
    <DefineConstants>TRACE;PRODBKUPDB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200329210414_add-evaluation-question.cs" />
    <Compile Remove="Migrations\20200329210414_add-evaluation-question.Designer.cs" />
    <Compile Remove="Migrations\20200329211235_v80-assessments-evaluations-questions.cs" />
    <Compile Remove="Migrations\20200329211235_v80-assessments-evaluations-questions.Designer.cs" />
    <Compile Remove="Migrations\20200330102321_v80-enrollmentid-to-evaluation.cs" />
    <Compile Remove="Migrations\20200330102321_v80-enrollmentid-to-evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200330113537_added-evaluation-istemplate.cs" />
    <Compile Remove="Migrations\20200330113537_added-evaluation-istemplate.Designer.cs" />
    <Compile Remove="Migrations\20200422201230_Commentary-created.cs" />
    <Compile Remove="Migrations\20200422201230_Commentary-created.Designer.cs" />
    <Compile Remove="Migrations\20200422201559_Commentary-created.cs" />
    <Compile Remove="Migrations\20200422201559_Commentary-created.Designer.cs" />
    <Compile Remove="Migrations\20200426194938_JSONignore-onUser-inCommentary.cs" />
    <Compile Remove="Migrations\20200426194938_JSONignore-onUser-inCommentary.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\logs\nlog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.9.0" />
  </ItemGroup>

</Project>
